![Curso backend](https://www.pachaqtec.edu.pe/img/whatsappImage.png)

# Pachaqtec mayo 2020
Este es mi trabajo del curso de **programación backend**
# Contenido
## Semana 1 sesión 1

 - Nada

## Semana 1 sesión 2

 - Configuración de **VSCode**.
 - Vinculación con **Python, linting, Themes**.
## Semana 1 sesión 3
 - Configuración **Github**.
 - Configuración **Gitlab**.